<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: monospace;
      font-size: large;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    li a:hover {
      background-color: #111;
    }

    li a:active {
      transform: scale(0.85);
    }

    .biodata {
      padding: 50px;
      text-align: center;
      color: white;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      top: 100%;
      padding: 14px 16px;
      bottom: 0%;
      width: 97.575%;
    }
  </style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    <div class="biodata">
        <h1>My Biodata</h1>
        <p>Name: Piyush Rawat</p>
        <p>Age: Going to be 15 this 23 ;)</p>
        <p>Occupation: Berozgaar</p>
        <h3>
          Just a person.. nothing interesting <br>
          Some things about me :-
          <br>$ pretty boring person
          <br>$ can be dangerous wen left alone *mentally*
          <br>$ want some couple quantrillion bucks :)
          <br>$
          "Idols??" here i mentioned some - @cbum  @yujiro_hanma  @elon_musk  @cillian_murphy <br>
          <br> I love some things such as 'To Code'  'To Learn New Things'  'To Workout'  <h6>*not mentioning my personal life here* <br>*doesn't even have one 😓*</h6>
        </h3>
      </div>
      <div class="footer">
        Copyright &copy; 2023
      </div>
</body>
</html>
