<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <head>
    <style>
      body {
        background-color: rgb(8, 124, 93);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: monospace;
        font-size: large;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      li a:active {
        transform: scale(0.85);
      }
      
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        position: fixed;
        width: 206.45vh;
        overflow: hidden;
        bottom: 0;
        padding: 14px 16px;
      }

      .welcome{
        padding: 8% 10%;
        font-family: 'Tilt Neon', cursive;
        
      }

      .btnopen{
        position: absolute;
        top: 46%;
        left: 38%;
      }

      .popup2know{
        justify-content: center;
        transform: translate(-50%,);
      }

    </style>
  </head>
  <body> 
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="welcome">
    <h2 class="w1">
      Student, 10th Grade, Age = 15
    </h2>
    <h4 class="w2">
      P.Skills - HTML, CSS, Python[Intermediate]...
      <br>Ot.Skills - Professionally Deppresed, Therapist[ Intermediate ]
    </h4>
    <div class="btnopen">
      <button id="btn-open">Read More..</button>
    </div>
  </div>
  <div class="popup2know">
    <div class="titlepopup">
      Know More Here
    </div>
    <div class="contentpopup">
      Love 4 Songs &#128420
      <br>Playlist - <a href="https://open.spotify.com/playlist/0zCsDSiVHFcixUa9b7x3L5" target="_blank">HERE</a>
      <br>Materialistic Mind with a touch of Enthusiasm<br>Love for Anime & Bodybuilding but Lazy :/ <br>
      Not a mysogynist. <br>Tate Supporter
      <div class="btnclose">
        <button id="btn-close">
          Dismiss
        </button>
      </div>
    </div>
  </div>

    <div class="footer">
      Copyright &copy; 2023
    </div>

  </body>
  <script>
  </script>
</html>
